# pbcopy
bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# mac launchctl permit operation fix
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
