# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ctr-b -> ctr-t
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# utf8を有効にする tmux2以降は不要
# set-window-option -g utf8 on

# peneの開始番号
set-option -g base-index 1

# ウィンドウ履歴の最大行数
set-option -g history-limit 5000

# コピーモードのキーバインドをvi風にする
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインの移動をvi風にする
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインのリサイズをvi風にする
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2

# キーバインド（コピーモード）
#
bind Space copy-mode
bind p paste-buffer

# vでマーク開始
bind -t vi-copy v begin-selection

# Vで行の先頭からマーク開始
bind -t vi-copy V select-line

# C-vで矩形選択の切り替え
bind -t vi-copy C-v rectangle-toggle

# yでヤンク
bind -t vi-copy y copy-selection

# Yで1行ヤンク
bind -t vi-copy Y copy-line

# clipbord 連携
# bind-key C-c run "tmux save-buffer - | xcopy -i"
# bind-key C-v run "xcopy -o | tmux load-buffer - && tmux paste-buffer"

# スクロール時自動コピー
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

#
# マウス設定
#
# 2.1以降では mouse onのみでよい

set -g mouse on

#
# 以下2.1以降では不要
#

# 画面ドラッグ時にコピーモードにする
# set-option -g mode-mouse on

# マウスでペインを選択できるようにする
# set-option -g mouse-select-pane on

# マウスでウィンドウを切り替えられるようにする
# set-option -g mouse-select-window on

# マウスでリサイズできるようにする
# set-option -g mouse-resize-pane on

bind m \
  set -g mouse on \;\
  display 'Mouse: ON'
  # set -g mode-mouse on \;\
  # set -g mouse-resize-pane on \;\
  # set -g mouse-select-pane on \;\
  # set -g mouse-select-window on \;\

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'
  # set -g mode-mouse off \;\
  # set -g mouse-resize-pane off \;\
  # set -g mouse-select-pane off \;\
  # set -g mouse-select-window off \;\

#
# 外観
#
set-option -g default-terminal screen-256color

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# ssh-agent
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# 新規window/panne時にcurrent pathを引き継ぐ
# bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

#
# その他
#

# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 0

set -g set-titles on
set -g set-titles-string '#T'
set-option -g allow-rename off

# default shell
set-option -g default-shell /usr/local/bin/zsh

# カラースキーマ
set-option -g default-terminal xterm-256color
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

if-shell "uname | grep -q Darwin" "source-file ~/.tmux.osx.conf" ""

# tpm (tmux plugins)
set -g @tpm_plugins '                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-resurrect        \
  tmux-plugins/tmux-continuum   \
'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'

run '~/.tmux/plugins/tpm/tpm'
